# internet_hr

./: hr-master.sln
hr-master/: NotificationHub.cs  NotificationUserHub.cs  Program.cs  Startup.cs  appsettings.json  hr-master.csproj  libman.json
hr-master/Class/: AbsenceClass.cs  AuthorizeFilter.cs  CheckInternetUser.cs
hr-master/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FingerPrintController.cs  StoreController.cs  SupportController.cs  TasksController.cs  TechnicalController.cs  UserController.cs
hr-master/Db/: Context.cs
hr-master/Filter/: PaginationFilter.cs
hr-master/Interface/: EmployeeAddTasks.cs  IEmployeeAddTasks.cs  IUserConnectionManager.cs  UserConnectionManager.cs
hr-master/Migrations/: 20200903210330_1s.Designer.cs  20200903210330_1s.cs  20200903210443_2s.Designer.cs  20200903210443_2s.cs  20200904213039_3s.Designer.cs  20200904213039_3s.cs  20200904220334_4s.Designer.cs  20200904220334_4s.cs  20200904222621_5s.Designer.cs  20200904222621_5s.cs  20200904222838_6s.Designer.cs  20200904222838_6s.cs  20200904231143_7s.Designer.cs  20200904231143_7s.cs  20200904234717_9s.Designer.cs  20200904234717_9s.cs  20200904234944_10s.Designer.cs  20200904234944_10s.cs  20200905225310_11s.Designer.cs  20200905225310_11s.cs  20200906214527_15s.Designer.cs  20200906214527_15s.cs  20200908192721_16s.Designer.cs  20200908192721_16s.cs  20200909091939_17s.Designer.cs  20200909091939_17s.cs  20200909214849_19s.Designer.cs  20200909214849_19s.cs  20200909215023_20s.Designer.cs  20200909215023_20s.cs  20200909215112_21s.Designer.cs  20200909215112_21s.cs  20200910141908_22s.Designer.cs  20200910141908_22s.cs  20200910180255_23s.Designer.cs  20200910180255_23s.cs  20200912173301_33s.Designer.cs  20200912173301_33s.cs  20200912190828_44s.Designer.cs  20200912190828_44s.cs  (+77 more)
hr-master/Models/: Absence.cs  AccounterInputAndOutput.cs  AccountersDoor.cs  AdminUsers.cs  Attachment.cs  EmployeeVacations.cs  EmployessUsers.cs  InOut.cs  InternetUsers.cs  OverTime.cs  OverTimeRewards.cs  Penalties.cs  RewardsTable.cs  ScheduleDelayPenalties.cs  StoreMovements.cs  Stored.cs  StoredParts.cs  TaskFollowers.cs  Tasks.cs  TasksRepalys.cs  Teams.cs  Tower_Broadcasting.cs  Tower_Electrical.cs  Tower_Notes.cs  Towers.cs  (+1 more)
(+72 files in other folders)
